\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\citation{survey}
\citation{survey2}
\citation{academic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemstelling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gerelateerd werk}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tijdlijnen van twee synchroniserende nodes\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Onze_implementatie}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ontwerp synchronisatie-algoritme}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische weergave van de testopstelling\relax }}{6}}
\newlabel{fig: Schematisch}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gebruikte instellingen}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudoalgoritme\relax }}{7}}
\newlabel{fig: pseudo}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Berichten}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Het eerste deel, synchroniseren}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Het tweede deel, slapen en versturen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testopstelling en resultaten van de test}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testopstelling\relax }}{9}}
\newlabel{fig: Nodes_tijdens_testen}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testresultaten\relax }}{9}}
\newlabel{tab: testresultaten}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusie en aanbevelingen}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gestelde eisen aan het netwerk\relax }}{10}}
\newlabel{tab: Gestelde eisen}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aanbevelingen}{10}}
\bibstyle{abbrv}
\bibdata{literature}
\bibcite{survey}{1}
\bibcite{academic}{2}
\bibcite{survey2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Node}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Terminologie}{17}}
\newlabel{Terminologie}{{B}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Toelichting op de implementatie mogelijkheden\relax }}{17}}
\newlabel{tab: implmentatie_mogelijkheden}{{3}{17}}
