\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemstelling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gerelateerd werk}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ontwerp synchronisatiealgoritme}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Het eerste deel, slapen en versturen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Het tweede deel, synchroniseren}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testopstellingen en resultaten van de tests}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusie}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aanbevelingen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bronnen}{8}}
