\select@language {dutch}
\contentsline {section}{\numberline {1}Inleiding}{3}
\contentsline {section}{\numberline {2}Probleemstelling}{3}
\contentsline {section}{\numberline {3}Gerelateerd werk}{3}
\contentsline {section}{\numberline {4}Ontwerp synchronisatiealgoritme}{5}
\contentsline {subsection}{\numberline {4.1}Gebruikte instellingen}{6}
\contentsline {subsection}{\numberline {4.2}Het eerste deel, slapen en versturen}{7}
\contentsline {subsection}{\numberline {4.3}Het tweede deel, synchroniseren}{7}
\contentsline {section}{\numberline {5}Testopstelling en resultaten van de test}{8}
\contentsline {section}{\numberline {6}Conclusie en aanbevelingen}{9}
\contentsline {subsection}{\numberline {6.1}Aanbevelingen}{10}
\contentsline {section}{\numberline {A}Code Sender}{12}
\contentsline {section}{\numberline {B}Terminologie}{16}
