\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\citation{survey}
\citation{survey2}
\citation{academic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemstelling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gerelateerd werk}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Het vuurvliegalgoritme zoals beschreven in de paper\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Firefly}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Het ge\"{i}mplementeerde algoritme\relax }}{5}}
\newlabel{fig: Onze_implementatie}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ontwerp synchronisatiealgoritme}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische weergave van de testopstelling\relax }}{6}}
\newlabel{fig: Schematisch}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gebruikte instellingen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Het eerste deel, slapen en versturen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Het tweede deel, synchroniseren}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testopstelling en resultaten van de test}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testresultaten\relax }}{8}}
\newlabel{tab: testresultaten}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testopstelling\relax }}{9}}
\newlabel{fig: Nodes_tijdens_testen}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusie en aanbevelingen}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gestelde eisen aan het netwerk\relax }}{9}}
\newlabel{tab: Gestelde eisen}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aanbevelingen}{10}}
\bibstyle{abbrv}
\bibdata{literature}
\bibcite{survey}{1}
\bibcite{academic}{2}
\bibcite{survey2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Sender}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Terminologie}{16}}
\newlabel{Terminologie}{{B}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Toelichting op de implementatie mogelijkheden\relax }}{16}}
\newlabel{tab: implmentatie_mogelijkheden}{{3}{16}}
