\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemstelling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gerelateerd werk}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ontwerp synchronisatiealgoritme}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testopstellingen en resultaten van de tests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aanbevelingen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bronnen}{4}}
