\select@language {dutch}
\contentsline {section}{\numberline {1}Inleiding}{3}
\contentsline {section}{\numberline {2}Probleemstelling}{3}
\contentsline {section}{\numberline {3}Gerelateerd werk}{3}
\contentsline {section}{\numberline {4}Ontwerp synchronisatie-algoritme}{5}
\contentsline {subsection}{\numberline {4.1}Gebruikte instellingen}{6}
\contentsline {subsection}{\numberline {4.2}Berichten}{8}
\contentsline {subsection}{\numberline {4.3}Het eerste deel, synchroniseren}{8}
\contentsline {subsection}{\numberline {4.4}Het tweede deel, slapen en versturen}{8}
\contentsline {section}{\numberline {5}Testopstelling en resultaten van de test}{9}
\contentsline {section}{\numberline {6}Conclusie en aanbevelingen}{10}
\contentsline {subsection}{\numberline {6.1}Aanbevelingen}{10}
\contentsline {section}{\numberline {A}Code Sender}{13}
\contentsline {section}{\numberline {B}Terminologie}{17}
