\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemstelling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gerelateerd werk}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Het vuurvliegalgoritme zoals beschreven in de paper}}{6}}
\newlabel{fig: Firefly}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Het ge\"{i}mplementeerde algoritme}}{6}}
\newlabel{fig: Onze_implementatie}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ontwerp synchronisatiealgoritme}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische weergave van de testopstelling}}{8}}
\newlabel{fig: Schematisch}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gebruikte instellingen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Het eerste deel, slapen en versturen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Het tweede deel, synchroniseren}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testopstelling en resultaten van de test}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testopstelling}}{11}}
\newlabel{fig: Nodes_tijdens_testen}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testresultaten}}{11}}
\newlabel{tab: testresultaten}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusie en aanbevelingen}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gestelde eisen aan het netwerk}}{13}}
\newlabel{tab: Gestelde eisen}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aanbevelingen}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bronnen}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Sender}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Terminologie}{19}}
\newlabel{Terminologie}{{B}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Toelichting op de implementatie mogelijkheden}}{20}}
\newlabel{tab: implmentatie_mogelijkheden}{{3}{20}}
