\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemstelling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gerelateerd werk}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instellingen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}De hardware}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ontvanger}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}zender}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De gebruikte arduino(voorkant)\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{voorkant}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De gebruikte arduino(achterkant)\relax }}{5}}
\newlabel{achterkant}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}De software}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces schematische baken\relax }}{6}}
\newlabel{baken}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Het signaal van de bakens\relax }}{6}}
\newlabel{uitzenden_bakens}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Het algoritme}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Afstand bepalen tot aan de bakens}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trilateration}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testopstelling en metingen}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meetopstelling\relax }}{8}}
\newlabel{Meetopstelling}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aanbevelingen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Trilateration}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Meetresultaten}{15}}
