\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemstelling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gerelateerd werk}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodologie}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}De hardware}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}De software}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}De instellingen/vastgestelde constanten}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultaten en analyse}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Metingen en resultaten}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusie}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Betrouwbare end-to-end-communicatie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inleiding}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probleemstelling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Protocol}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opstelling van het netwerk}}{9}}
\newlabel{fig:hop}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Methodologie}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}De software}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}De hardware}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Resultaten en analyse}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusie}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}De radio en de RF24-library}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Eigenschappen van de RF24}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Energieverbruik}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Enhanced ShockBurst}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Automatische hertransmissie}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Adressering}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Functies}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code Sender}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code Receiver}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Code Hop}{13}}
