\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\citation{long}
\citation{ward97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemstelling}{3}}
\citation{h9}
\citation{h9}
\citation{h9}
\citation{h9}
\citation{h9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gerelateerd werk}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instellingen}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trilateratie \cite  {h9}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{trilateratie}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangulatie \cite  {h9}\relax }}{5}}
\newlabel{triangulatie}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}De hardware}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ontvanger}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}zender}{5}}
\citation{rf24}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces De ontvanger (voorkant)\relax }}{6}}
\newlabel{voorkant}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces De ontvanger (achterkant)\relax }}{6}}
\newlabel{achterkant}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}De software}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Het signaal van de bakens\relax }}{7}}
\newlabel{uitzenden_bakens}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Het algoritme}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Afstand bepalen tot aan de bakens}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trilateratie}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testopstelling en metingen}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Meetopstelling\relax }}{9}}
\newlabel{Meetopstelling}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusie}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aanbevelingen}{11}}
\bibstyle{abbrv}
\bibdata{literature}
\bibcite{long}{1}
\bibcite{rf24}{2}
\bibcite{h9}{3}
\bibcite{ward97}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Trilateration}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Meetresultaten}{15}}
\newlabel{Meetresultaten}{{B}{15}}
