\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\citation{uno}
\citation{long}
\citation{ward97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemstelling}{3}}
\citation{h9}
\citation{h9}
\citation{h9}
\citation{h9}
\citation{h9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gerelateerd werk}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trilateratie \cite  {h9}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{trilateratie}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangulatie \cite  {h9}\relax }}{5}}
\newlabel{triangulatie}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Het algoritme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Afstand bepalen tot aan de bakens}{5}}
\citation{h9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Het signaal van de bakens\relax }}{6}}
\newlabel{uitzenden_bakens}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trilateratie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementatie}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testopstelling en metingen}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meetopstelling\relax }}{8}}
\newlabel{Meetopstelling}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}De hardware}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ontvanger}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Zender}{8}}
\citation{rf24}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces De ontvanger (voorkant)\relax }}{9}}
\newlabel{voorkant}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces De ontvanger (achterkant)\relax }}{9}}
\newlabel{achterkant}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}De software}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Uitgevoerde tests}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Meetresultaten}{11}}
\newlabel{gemiddeldes}{{5.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metingswaarden op co\"ordinaat (290, 434) in cm\relax }}{11}}
\newlabel{table:res1}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metingswaarden op co\"ordinaat (60, 155) in cm\relax }}{11}}
\newlabel{table:res2}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metingswaarden op co\"ordinaat (72,377) in cm\relax }}{11}}
\newlabel{table:res3}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analyse}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusie}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aanbevelingen}{12}}
\bibstyle{abbrv}
\bibdata{literature}
\bibcite{long}{1}
\bibcite{uno}{2}
\bibcite{rf24}{3}
\bibcite{h9}{4}
\bibcite{ward97}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Trilateration}{15}}
\newlabel{code}{{A}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Meetresultaten}{17}}
\newlabel{Meetresultaten}{{B}{17}}
