\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\citation{long}
\citation{ward97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemstelling}{3}}
\citation{h9}
\citation{h9}
\citation{h9}
\citation{h9}
\citation{h9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gerelateerd werk}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trilateratie \cite  {h9}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{trilateratie}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangulatie \cite  {h9}\relax }}{5}}
\newlabel{triangulatie}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Het algoritme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Afstand bepalen tot aan de bakens}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trilateratie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementatie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testopstelling en metingen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}De hardware}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Meetopstelling\relax }}{8}}
\newlabel{Meetopstelling}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ontvanger}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces De ontvanger (voorkant)\relax }}{8}}
\newlabel{voorkant}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces De ontvanger (achterkant)\relax }}{8}}
\newlabel{achterkant}{{5}{8}}
\citation{rf24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}zender}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}De software}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Het signaal van de bakens\relax }}{10}}
\newlabel{uitzenden_bakens}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusie}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aanbevelingen}{11}}
\bibstyle{abbrv}
\bibdata{literature}
\bibcite{long}{1}
\bibcite{uno}{2}
\bibcite{rf24}{3}
\bibcite{h9}{4}
\bibcite{ward97}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Trilateration}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Meetresultaten}{15}}
\newlabel{Meetresultaten}{{B}{15}}
