\select@language {dutch}
\contentsline {section}{\numberline {1}Inleiding}{3}
\contentsline {section}{\numberline {2}Probleemstelling}{3}
\contentsline {section}{\numberline {3}Gerelateerd werk}{3}
\contentsline {subsection}{\numberline {3.1}Methodologie}{4}
\contentsline {subsubsection}{\numberline {3.1.1}De hardware}{4}
\contentsline {subsubsection}{\numberline {3.1.2}De software}{4}
\contentsline {subsubsection}{\numberline {3.1.3}De instellingen/vastgestelde constanten}{6}
\contentsline {subsection}{\numberline {3.2}Resultaten en analyse}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Metingen en resultaten}{7}
\contentsline {subsection}{\numberline {3.3}Conclusie}{8}
\contentsline {section}{\numberline {4}Betrouwbare end-to-end-communicatie}{9}
\contentsline {subsection}{\numberline {4.1}Inleiding}{9}
\contentsline {subsection}{\numberline {4.2}Probleemstelling}{9}
\contentsline {subsection}{\numberline {4.3}Protocol}{9}
\contentsline {subsection}{\numberline {4.4}Methodologie}{10}
\contentsline {subsubsection}{\numberline {4.4.1}De software}{10}
\contentsline {subsubsection}{\numberline {4.4.2}De hardware}{10}
\contentsline {subsection}{\numberline {4.5}Resultaten en analyse}{10}
\contentsline {subsection}{\numberline {4.6}Conclusie}{11}
\contentsline {section}{\numberline {A}De radio en de RF24-library}{12}
\contentsline {subsection}{\numberline {A.1}Eigenschappen van de RF24}{12}
\contentsline {subsection}{\numberline {A.2}Energieverbruik}{12}
\contentsline {subsection}{\numberline {A.3}Enhanced ShockBurst}{12}
\contentsline {subsubsection}{\numberline {A.3.1}Automatische hertransmissie}{13}
\contentsline {subsection}{\numberline {A.4}Adressering}{13}
\contentsline {subsection}{\numberline {A.5}Functies}{14}
\contentsline {section}{\numberline {B}Code Sender}{14}
\contentsline {section}{\numberline {C}Code Receiver}{14}
\contentsline {section}{\numberline {D}Code Hop}{14}
