\select@language {dutch}
\contentsline {section}{\numberline {1}Inleiding}{3}
\contentsline {section}{\numberline {2}Probleemstelling}{3}
\contentsline {section}{\numberline {3}Gerelateerd werk}{3}
\contentsline {subsection}{\numberline {3.1}Methodologie}{3}
\contentsline {subsubsection}{\numberline {3.1.1}De hardware}{4}
\contentsline {subsubsection}{\numberline {3.1.2}De software}{4}
\contentsline {subsubsection}{\numberline {3.1.3}De instellingen/vastgestelde constanten}{5}
\contentsline {subsection}{\numberline {3.2}Resultaten en analyse}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Metingen en resultaten}{5}
\contentsline {subsection}{\numberline {3.3}Conclusie}{7}
\contentsline {section}{\numberline {4}Betrouwbare end-to-end-communicatie}{8}
\contentsline {subsection}{\numberline {4.1}Inleiding}{8}
\contentsline {subsection}{\numberline {4.2}Probleemstelling}{8}
\contentsline {subsection}{\numberline {4.3}Protocol}{8}
\contentsline {subsection}{\numberline {4.4}Methodologie}{9}
\contentsline {subsubsection}{\numberline {4.4.1}De software}{9}
\contentsline {subsubsection}{\numberline {4.4.2}De hardware}{9}
\contentsline {subsection}{\numberline {4.5}Resultaten en analyse}{9}
\contentsline {subsection}{\numberline {4.6}Conclusie}{10}
\contentsline {section}{\numberline {A}De radio en de RF24-library}{11}
\contentsline {subsection}{\numberline {A.1}Eigenschappen van de RF24}{11}
\contentsline {subsection}{\numberline {A.2}Energieverbruik}{11}
\contentsline {subsection}{\numberline {A.3}Enhanced ShockBurst}{11}
\contentsline {subsubsection}{\numberline {A.3.1}Automatische hertransmissie}{12}
\contentsline {subsection}{\numberline {A.4}Adressering}{12}
\contentsline {subsection}{\numberline {A.5}Functies}{13}
\contentsline {section}{\numberline {B}Code Sender}{13}
\contentsline {section}{\numberline {C}Code Receiver}{13}
\contentsline {section}{\numberline {D}Code Hop}{13}
