\select@language {dutch}
\contentsline {section}{\numberline {1}Inleiding}{3}
\contentsline {section}{\numberline {2}Probleemstelling}{3}
\contentsline {section}{\numberline {3}Gerelateerd werk}{3}
\contentsline {section}{\numberline {4}Instellingen}{4}
\contentsline {subsubsection}{\numberline {4.0.1}De hardware}{4}
\contentsline {subsubsection}{\numberline {4.0.2}De software}{4}
\contentsline {section}{\numberline {5}Het algoritme}{5}
\contentsline {subsection}{\numberline {5.1}Afstand bepalen tot aan de bakens}{5}
\contentsline {subsection}{\numberline {5.2}GPS-positie bepaling}{6}
\contentsline {section}{\numberline {6}Resultaten en analyse}{6}
\contentsline {section}{\numberline {7}Metingen en resultaten}{6}
\contentsline {section}{\numberline {8}Conclusie}{6}
