\select@language {dutch}
\contentsline {section}{\numberline {1}Packet Error Rate-metingen}{3}
\contentsline {subsection}{\numberline {1.1}Inleiding}{3}
\contentsline {subsection}{\numberline {1.2}Probleemstelling}{3}
\contentsline {subsection}{\numberline {1.3}Methodologie}{3}
\contentsline {subsubsection}{\numberline {1.3.1}De hardware}{4}
\contentsline {subsubsection}{\numberline {1.3.2}De software}{4}
\contentsline {subsubsection}{\numberline {1.3.3}De instellingen/vastgestelde constanten}{5}
\contentsline {subsection}{\numberline {1.4}Resultaten en analyse}{5}
\contentsline {subsubsection}{\numberline {1.4.1}Metingen en resultaten}{6}
\contentsline {subsection}{\numberline {1.5}Conclusie}{7}
\contentsline {section}{\numberline {2}Betrouwbare end-to-end-communicatie}{8}
\contentsline {subsection}{\numberline {2.1}Inleiding}{8}
\contentsline {subsection}{\numberline {2.2}Probleemstelling}{8}
\contentsline {subsection}{\numberline {2.3}Protocol}{8}
\contentsline {subsubsection}{\numberline {2.3.1}Het netwerk}{9}
\contentsline {subsection}{\numberline {2.4}Methodologie}{9}
\contentsline {subsubsection}{\numberline {2.4.1}De software}{9}
\contentsline {subsubsection}{\numberline {2.4.2}De hardware}{10}
\contentsline {subsection}{\numberline {2.5}Resultaten en analyse}{10}
\contentsline {subsection}{\numberline {2.6}Conclusie}{11}
\contentsline {section}{\numberline {A}De radio en de RF24-library}{13}
\contentsline {subsection}{\numberline {A.1}Eigenschappen van de RF24}{13}
\contentsline {subsection}{\numberline {A.2}Energieverbruik}{13}
\contentsline {subsection}{\numberline {A.3}Enhanced ShockBurst}{13}
\contentsline {subsubsection}{\numberline {A.3.1}Automatische hertransmissie}{14}
\contentsline {subsection}{\numberline {A.4}Adressering}{14}
\contentsline {subsection}{\numberline {A.5}Functies}{15}
\contentsline {section}{\numberline {B}Code Sender}{15}
\contentsline {section}{\numberline {C}Code Receiver}{16}
\contentsline {section}{\numberline {D}Code Hop}{18}
