\select@language {dutch}
\contentsline {section}{\numberline {1}Packet Error Rate-metingen}{3}
\contentsline {subsection}{\numberline {1.1}Inleiding}{3}
\contentsline {subsection}{\numberline {1.2}Probleemstelling}{3}
\contentsline {subsection}{\numberline {1.3}Methodologie}{3}
\contentsline {subsection}{\numberline {1.4}Resultaten en analyse}{5}
\contentsline {section}{\numberline {2}Betrouwbare end-to-end-communicatie}{7}
\contentsline {subsection}{\numberline {2.1}Inleiding}{7}
\contentsline {subsection}{\numberline {2.2}Probleemstelling}{7}
\contentsline {subsection}{\numberline {2.3}Methodologie}{7}
\contentsline {subsection}{\numberline {2.4}Resultaten en analyse}{7}
\contentsline {section}{\numberline {A}De radio en de RF24-library}{8}
