\select@language {dutch}
\contentsline {section}{\numberline {1}Packet Error Rate-metingen}{3}
\contentsline {subsection}{\numberline {1.1}Inleiding}{3}
\contentsline {subsection}{\numberline {1.2}Probleemstelling}{3}
\contentsline {subsection}{\numberline {1.3}Methodologie}{3}
\contentsline {subsubsection}{\numberline {1.3.1}De hardware}{3}
\contentsline {subsubsection}{\numberline {1.3.2}De software}{4}
\contentsline {subsubsection}{\numberline {1.3.3}De instellingen/vastgestelde constanten}{4}
\contentsline {subsection}{\numberline {1.4}Resultaten en analyse}{5}
\contentsline {subsubsection}{\numberline {1.4.1}Metingen en resultaten}{5}
\contentsline {subsection}{\numberline {1.5}Conclusie}{7}
\contentsline {section}{\numberline {2}Betrouwbare end-to-end-communicatie}{8}
\contentsline {subsection}{\numberline {2.1}Inleiding}{8}
\contentsline {subsection}{\numberline {2.2}Probleemstelling}{8}
\contentsline {subsection}{\numberline {2.3}Protocol}{8}
\contentsline {subsection}{\numberline {2.4}Methodologie}{8}
\contentsline {subsubsection}{\numberline {2.4.1}De software}{9}
\contentsline {subsubsection}{\numberline {2.4.2}De hardware}{9}
\contentsline {subsection}{\numberline {2.5}Resultaten en analyse}{9}
\contentsline {subsection}{\numberline {2.6}Conclusie}{10}
\contentsline {section}{\numberline {A}De radio en de RF24-library}{11}
\contentsline {section}{\numberline {B}Code Sender}{12}
\contentsline {section}{\numberline {C}Code Receiver}{14}
\contentsline {section}{\numberline {D}Code Hop}{15}
