\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Packet Error Rate-metingen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inleiding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probleemstelling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodologie}{3}}
\citation{rf24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}De hardware}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}De software}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}De instellingen/vastgestelde constanten}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resultaten en analyse}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Metingen en resultaten}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PER metingen zonder interferentie\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:interferentieloos}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusie}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PER metingen zonder interferentie\relax }}{7}}
\newlabel{table:interferentie}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Betrouwbare end-to-end-communicatie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inleiding}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probleemstelling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protocol}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opstelling van het netwerk\relax }}{9}}
\newlabel{fig:hop}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methodologie}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}De software}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}De hardware}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Resultaten en analyse}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PER metingen zonder interferentie\relax }}{10}}
\newlabel{table:hopresults}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusie}{11}}
\bibstyle{abbrv}
\bibdata{literature}
\bibcite{rf24}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}De radio en de RF24-library}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Eigenschappen van de RF24}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Energieverbruik}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Enhanced ShockBurst}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Automatische hertransmissie}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Adressering}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Functies}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code Sender}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code Receiver}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Code Hop}{18}}
